

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="今天把web前端基础的知识学完了，在这里做一个总结，记录在这一部分我学到的知识以及自己所做的实战项目。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>web前端基础小节 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"__","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>夏克冰</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/xx.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="web前端基础小节">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-09 19:23" pubdate>
        March 9, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">web前端基础小节</h1>
            
            <div class="markdown-body">
              <p>今天把web前端基础的知识学完了，在这里做一个总结，记录在这一部分我学到的知识以及自己所做的实战项目。</p>
<span id="more"></span>

<h1 id="web前端基础知识总结"><a href="#web前端基础知识总结" class="headerlink" title="web前端基础知识总结"></a><em>web前端基础知识总结</em></h1><h2 id="学到的知识"><a href="#学到的知识" class="headerlink" title="学到的知识"></a>学到的知识</h2><p>1.首先认识了前端开发是什么，了解到了前端工程师的职责以及所需要的专业技能。</p>
<p>前端工程师的主要工作内容是：</p>
<p>（1）负责网站前端开发，实现产品的页面交互及功能实现。</p>
<p>（2）与程序开发人员紧密合作，制作前端及后端程序接口标准。</p>
<p>（3）持续的优化前端体验和页面响应速度，优化代码并保持良好兼容性，提升web界面的友好和易用。</p>
<p>（4）完成产品的设计、开发、测试、修改bug等工作，包括业务需求的沟通，功能模块详细设计，业务功能实现和功能变更维护。</p>
<p>（5）解决项目开发过程中遇到的技术和业务难题，高质量完成web前端开发工作。</p>
<p>2.认识HTML，学了HTML-文本标签和HTML-表单标签。</p>
<p>3.学习了CSS-美化文档、CSS-引入方式、CSS-盒模型、CSS-定位和CSS-背景，由于本人时间有限在这里就不详细讲述其中的具体内容了。</p>
<h2 id="QQ注册页面实战"><a href="#QQ注册页面实战" class="headerlink" title="QQ注册页面实战"></a>QQ注册页面实战</h2><p>1.通过web前端基础的学习，在最后进行了实战项目QQ注册页面。</p>
<p>2.本人是通过优课达平台的编译器进行实战的，具体页面详细布局参考了Figma中的QQ注册页。</p>
<p><img src="/img/8.png" srcset="/img/loading.gif"></p>
<p>3.话不多说直接上代码！</p>
<pre><code>html代码
&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;!--系统内置 start--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;//qgt-style.oss-cn-hangzhou.aliyuncs.com/commonJSCSS/console.js&quot;&gt;&lt;/script&gt;
&lt;!--系统内置 end--&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./index.css&quot; /&gt;
  &lt;title&gt;QQ注册&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- 头部区域 --&gt;
  &lt;nav class=&quot;nav&quot;&gt;
    &lt;a class=&quot;qq&quot;&gt;
      &lt;img src=&quot;https://document.youkeda.com/P3-1-HTML-CSS/1.9/3-qq/qq.png&quot; /&gt;
      &lt;span&gt;QQ&lt;/span&gt;
    &lt;/a&gt;
    &lt;ul class=&quot;right&quot;&gt;
      &lt;li class=&quot;bright&quot;&gt;
        &lt;img
          src=&quot;https://document.youkeda.com/P3-1-HTML-CSS/1.9/3-qq/bright.png&quot;
          alt=&quot;QQ靓号&quot;
        /&gt;
      &lt;/li&gt;
      &lt;li class=&quot;language&quot;&gt;
         &lt;span&gt;简体中文&lt;/span&gt;
        &lt;img
          class=&quot;arrow&quot;
          src=&quot;https://document.youkeda.com/P3-1-HTML-CSS/1.9/3-qq/arrow-down.png&quot;
        /&gt;
      &lt;/li&gt;
      &lt;li class=&quot;contact&quot;&gt;意见反馈&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;!-- 主体区域 --&gt;
  &lt;main class=&quot;main&quot;&gt;
    &lt;div class=&quot;bg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;div class=&quot;core&quot;&gt;
        &lt;h1&gt;欢迎注册QQ&lt;/h1&gt;
        &lt;div class=&quot;subtitle&quot;&gt;
          &lt;h2&gt;每一天，乐在沟通。&lt;/h2&gt;
          &lt;a class=&quot;free-bright&quot;&gt;免费靓号&lt;/a&gt;
        &lt;/div&gt;

        &lt;form action=&quot;&quot;&gt;
          &lt;input type=&quot;text&quot; placeholder=&quot;昵称&quot; /&gt;
          &lt;input class=&quot;password&quot; type=&quot;password&quot; placeholder=&quot;密码&quot; /&gt;
          &lt;div class=&quot;mobile&quot;&gt;
            &lt;select&gt;
              &lt;option&gt;+86&lt;/option&gt;
              &lt;option&gt;+852&lt;/option&gt;
           &lt;/select&gt;
            &lt;input type=&quot;text&quot; placeholder=&quot;手机号码&quot; /&gt;
          &lt;/div&gt;
          &lt;p class=&quot;mobile-tip&quot;&gt;可通过该手机号找回密码&lt;/p&gt;
          &lt;button class=&quot;submit&quot;&gt;立即注册&lt;/button&gt;
          &lt;div class=&quot;agreement&quot;&gt;
            &lt;input type=&quot;checkbox&quot; /&gt;
            &lt;label&gt;我已阅读并同意相关服务条款和隐私政策&lt;/label&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;footer&gt;Copyright © 1998-2019Tencent All Rights Reserved&lt;/footer&gt;
    &lt;/div&gt;
  &lt;/main&gt;
&lt;/body&gt;

css代码
html,
body &#123;
  height: 100%;
  margin: 0;
&#125;
ul,
li &#123;
  margin: 0;
  padding: 0;
&#125;
li &#123;
  list-style: none;
&#125;
h1,
h2 &#123;
  margin: 0;
&#125;
p &#123;
  margin: 0;
  padding: 0;
&#125;

/* 浏览器都有自己的默认样式，以上部分为清除浏览器默认样式 */

.nav &#123;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
&#125;
a.qq &#123;
  margin-left: 10px;
  margin-top: 20px;
  float: left;
  cursor: pointer;
  font-size: 0;
&#125;
a.qq &gt; img &#123;
  width: 40px;
  height: 40px;
  vertical-align: middle;
&#125;
a.qq &gt; span &#123;
  vertical-align: middle;
  font-size: 36px;
  line-height: 43px;
  margin-left: 6px;
&#125;
ul.right &#123;
  /* 让 ul 整体浮动到右侧 */
  float: right;
&#125;
ul.right &gt; li &#123;
  /* ul 内部的各个 li 向左浮动，排成一行 */
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
&#125;
.bright &#123;
  width: 95px;
  height: 34px;
&#125;
.bright &gt; img &#123;
  width: 100%;
  height: 100%;
&#125;
ul.right &gt; li.language &#123;
  /* 设置 font-size 为0，消除文字和图片之间的距离 */
  font-size: 0;
  /* 设置 margin-top 调整 y 方向的位置 */
  margin-top: 30px;
&#125;
ul.right &gt; li.language span &#123;
 font-size: 16px;
  /* 给文字和图片同时设置 vertical-align: middle，使文字和图片在垂直方向上居中 */
  vertical-align: middle;
&#125;
</code></pre>
<p>   ul.right &gt; li.language .arrow {<br>      /* 给文字和图片同时设置 vertical-align: middle，使文字和图片在垂直方向上居中 <em>/<br>      vertical-align: middle;<br>      width: 12px;<br>      height: 8px;<br>    }<br>    ul.right &gt; li.contact {<br>      /</em> 设置 margin-top 调整 y 方向的位置 <em>/<br>      margin-top: 30px;<br>    }<br>    /<em>上面是QQ注册页头部CSS</em>/<br>     .main {<br>      height: 100%;<br>      overflow: hidden;<br>    }<br>    .bg {<br>      float: left;<br>      width: 480px;<br>      height: 100%;<br>      background: url(<a target="_blank" rel="noopener" href="http://qgt-document.oss-cn-beijing.aliyuncs.com/P3-1-HTML-CSS/1.11/bg.png">http://qgt-document.oss-cn-beijing.aliyuncs.com/P3-1-HTML-CSS/1.11/bg.png</a>);<br>      background-position: center;<br>      background-repeat: no-repeat;<br>      background-size: cover;<br>    }<br>    .content {<br>      position: relative;<br>      /</em> 使用 calc 时要注意，减号的两边要有空格 <em>/<br>      width: calc(100% - 480px);<br>      margin-left: 480px;<br>      height: 100%;<br>      overflow: hidden;<br>    }<br>    .core {<br>      width: 480px;<br>      height: 571px;<br>      position: absolute;<br>      left: 50%;<br>      top: 50%;<br>      /</em> 240px 是宽度的一半 <em>/<br>      margin-left: -240px;<br>      /</em> 285.5px 是高度的一半 <em>/<br>      margin-top: -285.5px;<br>    }<br>    h1 {<br>      font-size: 44px;<br>      line-height: 62px;<br>      font-weight: normal;<br>    }<br>    .subtitle {<br>      margin-top: 13px;<br>      height: 34px;<br>    }<br>    h2 {<br>      font-size: 27px;<br>      line-height: 34px;<br>      font-weight: normal;<br>      float: left;<br>    }<br>    .free-bright {<br>      float: right;<br>      font-size: 23px;<br>      line-height: 34px;<br>      color: #359eff;<br>      cursor: pointer;<br>    }<br>    form {<br>       margin-top: 63px;<br>    }<br>    select,<br>    input {<br>      box-sizing: border-box;<br>      width: 480px;<br>      height: 52px;<br>      border: 1px solid #aaaaaa;<br>      border-radius: 4px;<br>      padding: 15px 20px;<br>      font-size: 19px;<br>    }<br>    .mobile,<br>    input.password {<br>      margin-top: 32px;<br>    }<br>    .mobile &gt; select {<br>      width: 154px;<br>      background-color: white;<br>      outline: none;<br>    }<br>    .mobile &gt; input {<br>      width: 307px;<br>      float: right;<br>    }<br>    ::placeholder {<br>      color: #aaaaaa;<br>      font-size: 19px;<br>      font-weight: normal;<br>    }<br>     .mobile-tip {<br>      margin-top: 10px;<br>      font-size: 13px;<br>       ine-height: 14px;<br>      color: #999;<br>    }<br>    .submit {<br>      margin-top: 38px;<br>      width: 480px;<br>      box-sizing: border-box;<br>      height: 60px;<br>      background-color: #3487ff;<br>      border: 1px solid #3083ff;<br>      box-sizing: border-box;<br>      box-shadow: 0px 5px 8px rgba(24, 95, 255, 0.1);<br>      border-radius: 4px;<br>      outline: none;<br>      font-weight: 200;<br>      font-size: 24px;<br>      line-height: 60px;<br>      color: #ffffff;<br>      cursor: pointer;<br>    }<br>    .agreement {<br>      margin-top: 32px;<br>      font-size: 13px;<br>      line-height: 30px;<br>      color: #aaaaaa;<br>     }<br>    .agreement &gt; input {<br>      width: 18px;<br>      height: 18px;<br>      vertical-align: middle;<br>      padding: 0;<br>      margin: 0;<br>    }<br>    .agreement &gt; label {<br>      vertical-align: middle;<br>    }<br>    footer {<br>      position: absolute;<br>      width: 344px;<br>      bottom: 26px;<br>      /</em> 和模态框的居中一样，不过因为这里只需要考虑水平方向的居中，所以只需要设置 left 和 margin-left */<br>      left: 50%;<br>      margin-left: -172px;<br>      font-size: 14px;<br>      line-height: 20px;<br>      text-align: center;<br>      color: #bbbbbb;<br>    }</p>
<p>4.QQ注册页面效果</p>
<p><img src="/img/7.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/web/">
                        <span class="hidden-mobile">web</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
